<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How many time zones are there in Russia?"
        android:textSize="30sp">

    </TextView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myRadioGroupID2">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13"
            android:textSize="25sp"
            android:id="@+id/radioBtn1"
            >

        </RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="25sp"
            android:id="@+id/radioBtn2"
            >

        </RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="25sp"
            android:id="@+id/radioBtn3"
            >

        </RadioButton>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submitFunction">

    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        android:textSize="30sp"
        android:id="@+id/result">

    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"
        android:onClick="nextFunction"

        >



    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="home"
        android:onClick="homeFunction2"

        >



    </Button>




</LinearLayout>